{
  "name": "yt-pwa",
  "version": "1.0.0",
  "description": "Shows for web developers",
  "main": "index.js",
  "scripts": {
    "test": "ENV=development node index.js",
    "start": "ENV=production node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parasin/yt-pwa.git"
  },
  "author": "Evan Bechtol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Parasin/yt-pwa/issues"
  },
  "homepage": "https://github.com/Parasin/yt-pwa#readme",
  "dependencies": {
    "body-parser": "~1.17.1",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "html": "^1.0.0",
    "morgan": "~1.8.1",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2"
  }
}
